VasiyetApp/AppShell.xaml

<Shell
    x:Class="VasiyetApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:VasiyetApp.Views"
    Shell.FlyoutBehavior="Disabled">

    <Shell.Resources>
        <Style TargetType="Shell">
            <!-- TabBar arka planı ve ikon renk müdahalesini kaldırıyoruz -->
            <Setter Property="Shell.TabBarBackgroundColor" Value="Transparent" />
            <Setter Property="Shell.TabBarForegroundColor" Value="Transparent" />
            <Setter Property="Shell.TabBarTitleColor" Value="Default" />
            <Setter Property="Shell.TabBarUnselectedColor" Value="Default" />
        </Style>
    </Shell.Resources>

    <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />

    <TabBar>
        <Tab Title="Ana Sayfa" Icon="home_icon.png">
            <ShellContent Route="MainPage" ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
        <Tab Title="Vasiyetlerim" Icon="will_icon.png">
            <ShellContent Route="WillsPage" ContentTemplate="{DataTemplate local:WillsPage}" />
        </Tab>

        <Tab Title="Mezar Taşı" Icon="tombstone_icon.png">
            <ShellContent Route="TombstonePage" ContentTemplate="{DataTemplate local:TombstonePage}" />
        </Tab>
        <Tab Title="Ayarlar" Icon="settings_icon.png">
            <ShellContent Route="SettingsPage" ContentTemplate="{DataTemplate local:SettingsPage}" />
        </Tab>
    </TabBar>
</Shell>
