VasiyetApp/Views/AddWillPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VasiyetApp.Views.AddWillPage"
             Title="Vasiyet Ekle">
    <ScrollView>
    <StackLayout Padding="30" Spacing="20">
        <!-- Vasiyet Başlığı -->
        <Entry x:Name="titleEntry" Placeholder="Vasiyet Başlığı" FontSize="18" />

        <!-- Vasiyet Detayları -->
        <Editor x:Name="detailsEditor" Placeholder="Vasiyet Detayları" AutoSize="TextChanges" HeightRequest="100" />

        <!-- Vasi Seçim Alanı -->
        <Picker x:Name="guardianPicker" Title="Vasi Seçin" FontSize="16">
            <Picker.ItemDisplayBinding>
                <Binding Path="Name" />
            </Picker.ItemDisplayBinding>
        </Picker>

        <!-- Butonlar İkon ve Yazı ile -->
        <Label Text="Vasiyet Eklemek İçin Bir Seçenek Belirleyin:" FontSize="Medium" />

        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Vasiyeti Elle Yaz -->
            <VerticalStackLayout x:Name="OnWriteWillClickedButton" Grid.Column="0" HorizontalOptions="Center">
                <Image Source="write_icon.png" HeightRequest="75" WidthRequest="75">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnWriteWillClicked" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Vasiyeti Elle Yaz" FontSize="14" TextColor="DarkGray" HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnWriteWillClicked" />
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>

            <!-- Word Dosyası Ekle -->
            <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center">
                <Image Source="word_icon.png" HeightRequest="75" WidthRequest="75">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnAttachWordFileClicked" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Word Dosyası Ekle" FontSize="14" TextColor="DarkGray" HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnAttachWordFileClicked" />
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>

            <!-- Resim/Video Ekle -->
            <VerticalStackLayout Grid.Column="2" HorizontalOptions="Center">
                <Image Source="media_icon.png" HeightRequest="75" WidthRequest="75">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnAttachMediaClicked" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Resim/Video Ekle" FontSize="14" TextColor="DarkGray" HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnAttachMediaClicked" />
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>
        </Grid>

        <!-- Vasiyet Metni Yazma Alanı -->
        <StackLayout x:Name="WriteWillArea" IsVisible="False" Margin="0,20,0,0" Padding="10" BackgroundColor="#f9f9f9" >
            <Label Text="Vasiyetinizi Buraya Yazın:" FontSize="Medium" Margin="0,10,0,5" />

            <!-- Yazı Alanı -->
            <Editor x:Name="WillTextEditor" HeightRequest="150" AutoSize="TextChanges" BackgroundColor="White"
                    FontSize="16" TextColor="#333" Margin="0,5,0,0" />

            <!-- Butonlar -->
            <Button Text="İptal"
                    Clicked="OnCancelWriteWillClicked"
                    BackgroundColor="DarkRed" TextColor="White"
                    HorizontalOptions="Center" Margin="10,10,10,0" />
        </StackLayout>

        <!-- Eklenen Dosya Adı -->
        <Label x:Name="selectedFileName" Text="Seçilen dosya: Yok" Margin="0,10,0,0" FontSize="14" />



        <Grid ColumnSpacing="10" HorizontalOptions="FillAndExpand" Padding="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="saveButton" Text="Kaydet" Clicked="OnSaveClicked" BackgroundColor="DarkBlue" TextColor="White"
                Grid.Column="0"  />

            <Button Text="İptal" Clicked="OnCancelClicked" BackgroundColor="DarkRed" TextColor="White"
                Grid.Column="1"  />
        </Grid>


    </StackLayout>
    </ScrollView>
</ContentPage>
