VasiyetApp/Views/AddWillPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VasiyetApp.Views.AddWillPage"
             Title="Vasiyet Ekle">
    <StackLayout Padding="30">
        <!-- Vasiyet Başlığı -->
        <Entry x:Name="titleEntry" Placeholder="Vasiyet Başlığı" />

        <!-- Vasiyet Detayları -->
        <Editor x:Name="detailsEditor" Placeholder="Vasiyet Detayları" AutoSize="TextChanges" />

        <!-- Vasi Seçim Alanı -->
        <Picker x:Name="guardianPicker" Title="Vasi Seçin">
            <Picker.ItemDisplayBinding>
                <Binding Path="Name" />
            </Picker.ItemDisplayBinding>
        </Picker>

        <!-- Vasiyet Metni Yazma Alanı -->
        <StackLayout x:Name="WriteWillArea" IsVisible="False" Margin="0,20,0,0">
            <Label Text="Vasiyetinizi Buraya Yazın:" FontSize="Medium" Margin="0,10,0,5"/>
            <Editor x:Name="WillTextEditor" HeightRequest="150" AutoSize="TextChanges" />

            <!-- İptal Butonu -->
            <Button Text="İptal" Clicked="OnCancelWriteWillClicked" BackgroundColor="Gray" TextColor="White" />
        </StackLayout>

        <!-- Yeni Eklenen Butonlar -->
        <Label Text="Vasiyet Eklemek İçin Bir Seçenek Belirleyin:" FontSize="Medium" Margin="0,20,0,10"/>
        <Button x:Name="OnWriteWillClickedButton" Text="Vasiyeti Elle Yaz" Clicked="OnWriteWillClicked" />
        <Button Text="Word Dosyası Ekle" Clicked="OnAttachWordFileClicked" />
        <Button Text="Resim/Video Ekle" Clicked="OnAttachMediaClicked" />

        <!-- Eklenen Dosya Adı -->
        <Label x:Name="selectedFileName" Text="Seçilen dosya: Yok" Margin="0,10,0,0" />

        <!-- Kaydet Butonu -->
        <Button x:Name="saveButton" Text="Kaydet" Clicked="OnSaveClicked" />
    </StackLayout>
</ContentPage>
