VasiyetApp/Views/EditWillPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VasiyetApp.Views.EditWillPage"
             Title="Vasiyet Düzenle">
    <ScrollView>
        <StackLayout Padding="20">

            <!-- Başlık -->
            <Label Text="Vasiyet Başlığı" FontSize="Medium" FontAttributes="Bold" />
            <Entry x:Name="TitleEntry" IsEnabled="False" />

            <!-- Detay -->
            <Label Text="Vasiyet Detayı" FontSize="Medium" FontAttributes="Bold" Margin="0,10,0,0" />
            <Editor x:Name="DetailsEditor" IsEnabled="False" HeightRequest="100" />

            <!-- Elle Yazılmış Metin -->
            <Label Text="Elle Yazılmış Metin" FontSize="Medium" FontAttributes="Bold" Margin="0,10,0,0" />
            <Editor x:Name="WrittenWillEditor" IsEnabled="False" HeightRequest="100" />
            <Label x:Name="WrittenWillStatus" Text="Elle yazılmış metin yok." IsVisible="False" FontSize="Small" TextColor="Gray" />

            <!-- Eklenen Dosya -->
            <Label Text="Eklenen Dosya" FontSize="Medium" FontAttributes="Bold" Margin="0,10,0,0" />
            <Label x:Name="AttachedFileLabel" Text="Eklenen dosya yok." FontSize="Small" TextColor="Gray" />
            <Button x:Name="ChangeFileButton" Text="Dosya Değiştir" IsVisible="False" Clicked="OnChangeFileClicked" />

            <!-- Eklenen Medya -->
            <Label Text="Eklenen Medya" FontSize="Medium" FontAttributes="Bold" Margin="0,10,0,0" />
            <Image x:Name="AttachedMediaImage" HeightRequest="200" Aspect="AspectFit" />
            <Label x:Name="MediaStatus" Text="Medya eklenmemiş." FontSize="Small" TextColor="Gray" />
            <Button x:Name="ChangeMediaButton" Text="Medya Değiştir" IsVisible="False" Clicked="OnChangeMediaClicked" />

            <!-- Vasi Seçimi -->
            <Label Text="Vasi" FontSize="Medium" FontAttributes="Bold" Margin="0,10,0,0" />
            <Picker x:Name="GuardianPicker" Title="Vasi Seçin" IsEnabled="False" ItemDisplayBinding="{Binding Name}" />

            <!-- Butonlar -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,20,0,0">
                <Button Text="Düzenle" Clicked="OnEditClicked" />
                <Button x:Name="OnSaveButton" Text="Kaydet" Clicked="OnSaveClicked" IsEnabled="False" />
                <Button Text="Sil" Clicked="OnDeleteClicked" BackgroundColor="Red" TextColor="White" />
                <Button Text="İptal" Clicked="OnCancelClicked" BackgroundColor="Gray" TextColor="White" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
