VasiyetApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VasiyetApp.Views.RegisterPage"
             Title="Kayıt Ol">
    <ScrollView>
    <StackLayout Padding="30" Spacing="20">

        <!-- Profil Fotoğrafı Seçme Alanı -->
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Image x:Name="profilePhotoImage" Source="user_placeholder_icon.png" WidthRequest="100" HeightRequest="100" Aspect="AspectFill">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnChoosePhotoClicked" />
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Profil Fotoğrafı Seç" TextColor="#7ea1c1" FontSize="Medium" HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnChoosePhotoClicked" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

        <!-- Kullanıcı Bilgileri Giriş Alanları -->
        <Entry x:Name="nameEntry" Placeholder="Ad"/>
        <Entry x:Name="surnameEntry" Placeholder="Soyad"/>
        <Entry x:Name="tcNoEntry" Placeholder="TC Kimlik No"/>
        <Entry x:Name="phoneEntry" Placeholder="Telefon"/>
        <Entry x:Name="emailEntry" Placeholder="E-posta"/>
        <Entry x:Name="passwordEntry" Placeholder="Şifre" IsPassword="True"/>
        <Entry x:Name="confirmPasswordEntry" Placeholder="Şifreyi Onayla" IsPassword="True"/>

        <Button Text="Kayıt Ol" Clicked="OnRegisterClicked" BackgroundColor="#7ea1c1" TextColor="White"/>
    </StackLayout>
    </ScrollView>
</ContentPage>
