VasiyetApp/Views/WillsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VasiyetApp.Views.WillsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ImageButton Grid.Column="0" Source="Resources/Images/exit_icon.png" HeightRequest="30" WidthRequest="30" Aspect="AspectFit"
                         Clicked="OnExitIconTapped" />

            <Label Grid.Column="1" Text="Vasiyetlerim" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center" />

            <ImageButton Grid.Column="2" Source="Resources/Images/user_icon.png" HeightRequest="30" WidthRequest="30" Aspect="AspectFit"
                         Clicked="OnUserIconTapped" />
        </Grid>

        <!-- Main Content -->
        <StackLayout Grid.Row="1" Padding="10">
            <Button Text="Vasiyet Ekle" Clicked="OnAddWillClicked" />
            <Button Text="Vasi Ekle" Clicked="OnAddGuardianClicked" />
            <CollectionView x:Name="WillsCollectionView">
                <!-- Define the item template for displaying wills -->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Title}" FontSize="Medium" />
                            <Label Text="{Binding Details}" FontSize="Small" />
                            <Label Text="{Binding FileName}" FontSize="Small" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </Grid>
</ContentPage>
