VasiyetApp/Views/WillsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VasiyetApp.Views.WillsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ImageButton Grid.Column="0" Source="Resources/Images/exit_icon.png" HeightRequest="30" WidthRequest="30" Aspect="AspectFit"
                         Clicked="OnExitIconTapped" />
            <Label Grid.Column="1" Text="Vasiyetlerim" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center" />
            <ImageButton Grid.Column="2" Source="Resources/Images/user_icon.png" HeightRequest="30" WidthRequest="30" Aspect="AspectFit"
                         Clicked="OnUserIconTapped" />
        </Grid>

        <!-- Main Content with ScrollView -->
        <ScrollView Grid.Row="1">
            <StackLayout Padding="10">
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Text="Vasiyet Ekle" Clicked="OnAddWillClicked" BackgroundColor="#7ea1c1" TextColor="White" Grid.Column="0" />
                    <Button Text="Vasi Ekle" Clicked="OnAddGuardianClicked" BackgroundColor="#7ea1c1" TextColor="White" Grid.Column="1" />
                </Grid>
                <Label Text="EKLEDİĞİM VASİYETLER" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Padding="10" TextColor="#333" />

                <CollectionView x:Name="WillsCollectionView" SelectionMode="None" BackgroundColor="#7ea1c1">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="#7ea1c1" CornerRadius="8" Padding="10" Margin="5" HasShadow="True" BackgroundColor="White">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnWillTapped" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <StackLayout Spacing="5">
                                    <HorizontalStackLayout>
                                        <Label Text="Vasiyet Adı:" FontAttributes="Bold" TextColor="#333" FontSize="Medium"/>
                                        <Label Text="{Binding Title}" FontSize="Medium" />
                                    </HorizontalStackLayout>

                                    <Label Text="Vasiyet Detayı:" FontAttributes="Bold" TextColor="#333" FontSize="Medium" Margin="0,5,0,0"/>
                                    <Label Text="{Binding Details}" FontSize="Small" TextColor="#666" LineBreakMode="WordWrap" />

                                    <HorizontalStackLayout Margin="0,5,0,0">
                                        <Label Text="Vasi:" FontAttributes="Bold" TextColor="#333" FontSize="Medium"/>
                                        <Label Text="{Binding GuardianName}" FontSize="Medium" TextColor="#666" />
                                    </HorizontalStackLayout>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
